# MoneyHunters-spigot

./: .gitignore  README.md  pom.xml
Basic/: pom.xml
Basic/src/main/resources/: config.yml  plugin.yml
Basic/src/main/resources/currency/: vault.yml
Basic/src/main/resources/jobs/digging/: digging.yml
Basic/src/main/resources/jobs/digging/objectives/: default.yml
Basic/src/main/resources/jobs/farming/: farming.yml
Basic/src/main/resources/jobs/fishing/: fishing.yml
Basic/src/main/resources/jobs/hunting/: hunting.yml
Basic/src/main/resources/jobs/mining/: mining.yml
Basic/src/main/resources/jobs/mythic/: mythic.yml
Pro/: pom.xml
Pro/src/main/java/su/nightexpress/moneyhunters/pro/: Keys.java  MoneyHunters.java  MoneyHuntersAPI.java  Perms.java  Placeholders.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/api/booster/: AbstractBooster.java  BoosterType.java  IBooster.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/api/currency/: AbstractCurrency.java  ICurrency.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/api/event/: PlayerJobEvent.java  PlayerJobExpEvent.java  PlayerJobExpGainEvent.java  PlayerJobExpLoseEvent.java  PlayerJobLevelDownEvent.java  PlayerJobLevelUpEvent.java  PlayerMoneyEvent.java  PlayerMoneyGainEvent.java  PlayerMoneyLoseEvent.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/api/job/: AbstractJob.java  IJob.java  JobScaler.java  JobState.java  JobType.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/api/money/: AbstractMoneyObjective.java  IMoneyObjective.java  ObjectiveLimitType.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/command/base/: DropCommand.java  ExpCommand.java  InfoCommand.java  JobsCommand.java  LevelCommand.java  ObjectivesCommand.java  ResetCommand.java  SoundCommand.java  StatsCommand.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/command/booster/: BoosterCommand.java  BoosterGlobalCommand.java  BoosterPersonalCommand.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/config/: Config.java  Lang.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/data/: MoneyDataHandler.java  MoneyUserManager.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/data/object/: MoneyUser.java  UserJobData.java  UserObjectiveLimit.java  UserSettings.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/data/serialize/: JobDataSerializer.java  PersonalBoosterSerializer.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/hooks/: HookId.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/booster/: BoosterManager.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/booster/listener/: BoosterListenerGeneric.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/booster/object/: AutoBooster.java  GlobalBooster.java  PersonalBooster.java  RankBooster.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/booster/task/: BoosterTask.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/currency/: CurrencyId.java  CurrencyManager.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/currency/object/: GamePointsCurrency.java  VaultCurrency.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/job/: JobFactory.java  JobManager.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/job/listener/: JobListenerGeneric.java  JobListenerMythic.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/job/menu/: JobListMenu.java  JobObjectivesMenu.java  JobResetConfirmMenu.java  JobStateMenu.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/job/object/: JobBlockBreak.java  JobEntityKill.java  JobFishing.java  JobMythicKill.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/leaderboard/: LeaderboardConfig.java  LeaderboardManager.java  LeaderboardScore.java  LeaderboardType.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/leaderboard/command/: LeaderboardCommand.java  LeaderboardHologramCommand.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/leaderboard/hologram/: LeaderboardHologramDecent.java  LeaderboardHologramDisplays.java  LeaderboardHologramHandler.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/leaderboard/listener/: LeaderboardListener.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/leaderboard/task/: LeaderboardUpdateTask.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/money/: MoneyManager.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/money/listener/: MoneyListenerGeneric.java  MoneyListenerGlitch.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/money/object/: MoneyObjective.java
Pro/src/main/java/su/nightexpress/moneyhunters/pro/manager/money/task/: InventoryCheckTask.java  MoneyMergeTask.java
Pro/src/main/resources/: config.yml  leaderboards.yml  plugin.yml
Pro/src/main/resources/currency/: game_points.yml
Pro/src/main/resources/jobs/digging/: digging.yml
Pro/src/main/resources/jobs/digging/objectives/: default.yml
Pro/src/main/resources/jobs/farming/: farming.yml
Pro/src/main/resources/jobs/farming/objectives/: default.yml
Pro/src/main/resources/jobs/fishing/: fishing.yml
Pro/src/main/resources/jobs/fishing/objectives/: default.yml  items.yml
Pro/src/main/resources/jobs/hunting/: hunting.yml
Pro/src/main/resources/jobs/hunting/objectives/: animals.yml  monsters.yml  water.yml
Pro/src/main/resources/jobs/mining/: mining.yml
Pro/src/main/resources/jobs/mining/objectives/: default.yml
Pro/src/main/resources/jobs/mythic/: mythic.yml
Pro/src/main/resources/jobs/mythic/objectives/: default.yml
Pro/src/main/resources/lang/: messages_es.yml
Pro/src/main/resources/menu/: job.list.yml  job.objectives.yml  job.reset.confirm.yml  job.state.yml
(+78 files in other folders)
